{
  "srcBasePath": "src",
  "invokerPackage": "Fingerprint\\ServerSdk",
  "composerVendorName": "fingerprint",
  "composerProjectName": "server-sdk",
  "packageUrl": "https://github.com/fingerprintjs/php-sdk",
  "gitRepoBaseURL": "https://github.com",
  "gitUserId": "fingerprintjs",
  "gitRepoId": "php-sdk",
  "artifactVersion": "7.0.0-beta.1",
  "organizationName": "Fingerprint",
  "organizationUrl": "https://fingerprint.com",
  "licenseName": "MIT",
  "files": {
    "Sealed/Sealed.mustache": {
      "destinationFilename": "src/Sealed/Sealed.php"
    },
    "Sealed/DecryptionAlgorithm.mustache": {
      "destinationFilename": "src/Sealed/DecryptionAlgorithm.php"
    },
    "Sealed/DecryptionKey.mustache": {
      "destinationFilename": "src/Sealed/DecryptionKey.php"
    },
    "Sealed/DecompressionException.mustache": {
      "destinationFilename": "src/Sealed/DecompressionException.php"
    },
    "Sealed/InvalidSealedDataException.mustache": {
      "destinationFilename": "src/Sealed/InvalidSealedDataException.php"
    },
    "Sealed/InvalidSealedDataHeaderException.mustache": {
      "destinationFilename": "src/Sealed/InvalidSealedDataHeaderException.php"
    },
    "Sealed/UnsealAggregateException.mustache": {
      "destinationFilename": "src/Sealed/UnsealAggregateException.php"
    },
    "Sealed/UnsealException.mustache": {
      "destinationFilename": "src/Sealed/UnsealException.php"
    },
    "Webhook/WebhookVerifier.mustache": {
      "destinationFilename": "src/Webhook/WebhookVerifier.php"
    },
    "Webhook/Webhook.md.mustache": {
      "destinationFilename": "docs/Webhook.md"
    },
    "Sealed/Sealed.md.mustache": {
      "destinationFilename": "docs/Sealed/Sealed.md"
    },
    "Sealed/DecryptionKey.md": {
      "destinationFilename": "docs/Sealed/DecryptionKey.md"
    }
  }
}
